# hotel-booking-system

./: .gitignore  data.sql  docker-compose.yml
booking-service/: build.gradle
booking-service/src/main/java/com/kopchak/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/kopchak/booking/controller/: BookingController.java
booking-service/src/main/java/com/kopchak/booking/domain/: Booking.java  BookingStatus.java  HotelUser.java  Room.java  RoomAvailability.java  RoomAvailabilityStatus.java
booking-service/src/main/java/com/kopchak/booking/dto/: BookingDTO.java  ExceptionDto.java  ValidationExceptionDto.java
booking-service/src/main/java/com/kopchak/booking/job/: RoomAvailabilityJobRunner.java  RoomAvailabilityJobService.java
booking-service/src/main/java/com/kopchak/booking/repository/: BookingRepository.java  HotelUserRepository.java  RoomAvailabilityRepository.java  RoomRepository.java
booking-service/src/main/java/com/kopchak/booking/security/: JwtRolesGrantedAuthoritiesConverter.java  SecurityConfig.java  UserJwtAuthenticationConverter.java
booking-service/src/main/java/com/kopchak/booking/service/: BookingService.java
booking-service/src/main/java/com/kopchak/booking/validation/: ValidDateRange.java  ValidDateRangeConstraint.java  ValidationStepOne.java  ValidationStepTwo.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/kopchak/booking/: BookingServiceApplicationTests.java
hotel-service/: build.gradle  gradle.properties
hotel-service/src/main/java/com/kopchak/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/kopchak/hotel/controller/: RoomController.java
hotel-service/src/main/java/com/kopchak/hotel/converter/: RoomReservationStatusConverter.java  RoomTypeConverter.java
hotel-service/src/main/java/com/kopchak/hotel/domain/: PhotoExtension.java  Room.java  RoomPhoto.java  RoomReservationStatus.java  RoomType.java
hotel-service/src/main/java/com/kopchak/hotel/dto/: CreateUpdateRoomDTO.java  ExceptionDto.java  RoomDTO.java  RoomPhotoDTO.java  ValidationExceptionDto.java
hotel-service/src/main/java/com/kopchak/hotel/exception/: GlobalExceptionHandler.java
hotel-service/src/main/java/com/kopchak/hotel/mapper/: RoomMapper.java
hotel-service/src/main/java/com/kopchak/hotel/repository/: RoomRepository.java
hotel-service/src/main/java/com/kopchak/hotel/security/: JwtRolesGrantedAuthoritiesConverter.java  SecurityConfig.java
hotel-service/src/main/java/com/kopchak/hotel/service/: RoomPhotoCompressionService.java  RoomService.java
hotel-service/src/main/java/com/kopchak/hotel/validation/: StringEnumeration.java  StringEnumerationConstraintValidator.java
hotel-service/src/main/java/com/kopchak/hotel/validation/steps/: ValidationStepOne.java  ValidationStepTwo.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/db/changelog/changes/: 001_initial_db.yml  002_rename_to_room_photos_table.yml  003_refactor_columns.yml  004_booking_tables.yml
hotel-service/src/test/java/com/kopchak/hotel/: HotelServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/kopchak/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/kopchak/payment/controller/: PaymentController.java
payment-service/src/main/java/com/kopchak/payment/dto/: StripeCredentialsDto.java
payment-service/src/main/java/com/kopchak/payment/security/: JwtRolesGrantedAuthoritiesConverter.java  (+1 more)
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/kopchak/payment/: PaymentServiceApplicationTests.java
(+1 files in other folders)
