spring.application.name=booking-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_HOTEL_SERVICE_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

jobrunr.background-job-server.enabled=true
jobrunr.background-job-server.worker-count=4
jobrunr.background-job-server.poll-interval-in-seconds=15
jobrunr.dashboard.enabled=true
jobrunr.dashboard.port=8000
jobrunr.database.skip-create=true
