plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	springBootVersion = '3.5.7'
	springSecurityVersion = '6.5.6'
	mapstructVersion = '1.6.3'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Liquibase
	implementation 'org.liquibase:liquibase-core:5.0.1'
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'info.picocli:picocli:4.7.6'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

liquibase {
	activities {
		register("main") {
			changelogFile 'db/changelog/db.changelog-master.yml'
			url "jdbc:postgresql://${project.property('POSTGRES_HOST')}:5432/${project.property('POSTGRES_DB')}"
			username project.property('POSTGRES_USER')
			password project.property('POSTGRES_PASSWORD')
			searchPath 'src/main/resources'
			driver 'org.postgresql.Driver'
		}
	}
	runList = 'main'
}
tasks.named('test') {
	useJUnitPlatform()
}
