spring.application.name=booking-service

stripe.api.key=${STRIPE_SECRET_KEY}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.webhook.secret.key=${WEBHOOK_SECRET_KEY}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_HOTEL_SERVICE_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}